# Tetris

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  ReadMe.md  Tetris.sln  build.fsx  paket.dependencies
.github/workflows/: Bundle and deploy to Tencent.yml  Bundle and deploy to tecent.yml  Bundle and deploy.yml
Tetris.Grains.Interfaces/: GameBorad.fs  Models.fs  Player.fs  Tetris.Grains.Interfaces.fsproj
src/Client/: App.fs  Client.fs  Client.fsproj  Tetris.fs  TetrisDomain.fs
src/Client.Web/: Client.Web.fsproj  Common.fs  Http.fs  Startup.fs  package.json  webpack.config.js
src/Client.Web/App/: Domain.fs  OnlineInfo.fs  PlaygroundView.fs  RankView.fs  ReplyingGround.fs  States.fs  SubmitRecord.fs  SubmitRecordView.fs  Views.fs
src/Client.Web/Controls/: Common.fs  List.fs
src/Client.Web/Playground/: Domain.fs  InputView.fs  States.fs  TetrisView.fs  Views.fs
src/Client.Web/public/css/: tailwind-generated.css  tailwind-source.css
src/Client.Web/public/icomoon/: selection.json  style.css
src/Client.Web/public/icomoon/fonts/: icomoon.eot
src/Client/public/: index.html
src/Client/public/css/: styles.css
src/Client/public/js/: bundle.js  bundle.js.map
src/Server/: LiteDbGrainStorage.fs  Program.fs  Routes.fs  Server.fs  Server.fsproj  Translation.lang  appsettings.json
src/Server.Dtos/: Common.fs  Game.fs  Server.Dtos.fsproj
src/Server/Common/: Constants.fs  Json.fs  LiteDbGrainStorage.fs
src/Server/Grains/: GameBoardGrain.fs  PlayerGrain.fs  RobotCheckerGrain.fs
src/Server/Grains.Interfaces/: GameBorad.fs  Models.fs  Player.fs  RobotChecker.fs
src/Server/Properties/: launchSettings.json
src/Tetris.Client.Web/: .yarnrc  Common.fs  Http.fs  Startup.fs  Tetris.Client.Web.fsproj  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
src/Tetris.Client.Web/App/: App.i18n  Controls.fs  Domain.fs  HandlePlayMsg.fs  Handlers.fs  HeaderView.fs  OnlineInfoView.fs  PlaygroundView.fs  RankView.fs  States.fs  SubmitRecordView.fs  Utils.fs  Views.fs
src/Tetris.Client.Web/Controls/: Button.fs  Common.fs  GithubBand.fs  List.fs  Loader.fs  RobotChecker.fs
src/Tetris.Client.Web/Playground/: DeviceInput.fs  Domain.fs  PlayButton.fs  States.fs  TetrisView.fs  Views.fs
src/Tetris.Client.Web/public/: index.html
src/Tetris.Client.Web/public/css/: tailwind-generated.css  tailwind-source.css
src/Tetris.Client.Web/public/icomoon/: style.css
src/Tetris.Client.Web/www/: .proxyrc.js  index.html  package.json
src/Tetris.Client.Web/www/css/: app.css  tailwind-generated.css
src/Tetris.Client.Web/www/icomoon/fonts/: icomoon.eot
src/Tetris.Core/: Behavior.fs  Domain.fs  Projection.fs  Tetris.Core.fsproj  Utils.fs
src/Tetris.Server.WebApi/: Program.fs  Routes.fs  Startup.fs  Tetris.Server.WebApi.fsproj  Translation.lang  tetris.service
src/Tetris.Server.WebApi.Dtos/: Common.fs  Game.fs  Tetris.Server.WebApi.Dtos.fsproj
src/Tetris.Server.WebApi/Common/: Constants.fs  Json.fs  LiteDbGrainStorage.fs
src/Tetris.Server.WebApi/Grains/: GameBoardGrain.fs  PlayerGrain.fs  RobotCheckerGrain.fs
src/Tetris.Server.WebApi/Grains.Interfaces/: Game.fs  RobotChecker.fs
src/Tetris.Server.WebApi/Handlers/: GameBoard.fs  Player.fs  RobotChecker.fs  Translations.fs
src/Tetris.Server.WebApi/HttpHandlers/: GameBoard.fs  Player.fs  RobotChecker.fs  Translations.fs
src/Tetris.Server.WebApi/Properties/: launchSettings.json
