<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\Constants.fs" />
	<Compile Include="Common\Json.fs" />
    <Compile Include="Common\LiteDbGrainStorage.fs" />
    <Compile Include="Grains.Interfaces\Game.fs" />
    <Compile Include="Grains.Interfaces\RobotChecker.fs" />
    <Compile Include="Grains\GameBoardGrain.fs" />
    <Compile Include="Grains\PlayerGrain.fs" />
    <Compile Include="Grains\RobotCheckerGrain.fs" />
    <Compile Include="HttpHandlers\Translations.fs" />
    <Compile Include="HttpHandlers\RobotChecker.fs" />
    <Compile Include="HttpHandlers\GameBoard.fs" />
    <Compile Include="HttpHandlers\Player.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fun.Result" Version="1.1.1" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="LiteDB.FSharp" Version="2.15.1" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.4.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.4.1" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.3.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tetris.Core\Tetris.Core.fsproj" />
    <ProjectReference Include="..\Tetris.Server.WebApi.Dtos\Tetris.Server.WebApi.Dtos.fsproj" />
  </ItemGroup>
</Project>