<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="Behavior.fs" />
  </ItemGroup>

</Project>
